{
  "name": "@qneyraud/q-stylus",
  "version": "1.7.4",
  "license": "ISC",
  "description": "Stylus stack with CSS reset, responsive breakpoints, easing, grid and helpers",
  "keywords": [],
  "author": {
    "email": "quentin.neyraud@gmail.com",
    "name": "Quentin Neyraud"
  },
  "maintainers": [
    {
      "email": "quentin.neyraud@gmail.com",
      "name": "Quentin Neyraud"
    }
  ],
  "contributors": [
    {
      "email": "quentin.neyraud@gmail.com",
      "name": "Quentin Neyraud"
    }
  ],
  "homepage": "https://quentinneyraud.github.io/q-stylus",
  "repository": {
    "type": "",
    "url": "https://github.com/quentinneyraud/q-stylus"
  },
  "bugs": {
    "email": "quentin.neyraud@gmail.com",
    "url": "https://github.com/quentinneyraud/q-stylus/issues"
  },
  "main": "src/index.styl",
  "scripts": {
    "init": "node tasks/init.js",
    "dev": "parcel example/index.html",
    "docs": "docsify serve ./docs",
    "prepublish": ""
  },
  "devDependencies": {
    "docsify-cli": "^4.3.0",
    "parcel-bundler": "^1.12.3",
    "stylus": "^0.54.7"
  }
}
